<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
    <style>
        .occupied {
            border: 5px solid brown;
            padding: 20px;
            margin: 20px;
            width: 450px;

        }

        .outside {
            border: 10px solid blue;
            background-color: aqua;
            padding: 20px;
            margin: 0px auto;
            width: 200px;
            height: 200px;
        }

        .inside {
            border: 10px solid red;
            width: 260px;
            outline: 10px solid #33ff66;
            margin: 0px auto
        }

        .contain {
            border: 10px solid #ff0000;
            background-color: aqua;
            padding: 20px;
            margin: 100px;
            width: 200px;
            height: 200px;
            /* box-sizing: border-box; */
            box-shadow: 10px 10px 0px 60px black;
        }


        .container {
            border: 1px solid black;
            width: 600px;

        }

        .child1 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background-color: #aaccff;


        }

        .child2 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background-color: #aaccff;




        }

        .child3 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            background-color: #aaccff;



        }


        .container1 {
            border: 1px solid black;
            width: 600px;
            display: inline-block;
            margin-top: 100px;
            width: 624px;


        }

        .child11 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background-color: #aaccff;


        }

        .child21 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background-color: #aaccff;




        }

        .child31 {
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background-color: #aaccff;



        }
    </style>
</head>

<body>
    <!-- The div has a padding of 20px, margin of 20px and a border of 5px on all sides. Give a width value to the div such that the total occupied width of the div becomes 500px. -->
    <div class="occupied"></div>


    <div class="inside">
        <div class="outside"></div>
    </div>
    <!-- Create a solid line inside the box using box-shadow. -->

    <div class="contain"></div>
    <!-- Make a parent container width 600px and border 1px;Children box has width 180px, height 100px, border 1px and margin 10px -->
    <div class="container">

        <div class="child1"></div>

        <div class="child2"> </div>

        <div class="child3"></div>
    </div>



    <div class="container1">

        <div class="child11"></div>

        <div class="child21"> </div>

        <div class="child31"></div>
    </div>

































</body>

</html>