<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
                position: absolute;
                left: 0;
                top: 0;
        }
        .list{
            position: absolute;
            right: 76px;
            top: 0px;
            background-color: black;
            color: white;
            border: 1px solid black;
            height: 100px;
            width: 132px;
        }
        .column-1,.column-2{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: grey;
            display:inline-block;
            position: absolute;
            left: 0;
            top: 0;

        }
        .column-1{
            background-color: grey;
            left: 449px;
            top: 0px;
            color: white;
            text-align: center;
            

        }
        .column-2{
            background-color: grey;
            left: 650px;
            top: 0px;
        }
        .gallery{
            position: absolute;
            bottom:0%;
            right: 20%;

        }
        table,
        tr,
        td{
            border: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
           
        }
        footer{
            position:fixed;
            right: 26px;
            bottom: 0;


        }
        .container{
            height: 100vh;
            width: 100wh;
        }
        .mybotton{
                border: 1px solid black;
                background-color: yellow;
                border-radius: 50%;
                font-size: 32px;
                cursor: pointer;
                display: block;
                position: fixed;
                bottom: 0;
                right: 5px;
        }
    </style>
</head>
<body>          <div class="container">
                <header>
                    <img class="logo" src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=100x0" height="80px" alt="error">
                    <nav class="list">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact us</li>
                            <li>FAQs</li>
                        </ul>
                    </nav>
                </header>
                <main> <article>
                    <div class="column-1"><h1>CSS</h1><hr><br>We use CSS for styleing and Desining</div>
                    <div class="column-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" height="200px" width="200px" alt="error"></div>
                </article>
                <section class="gallery">
                    <h1>Gallery</h1>
                    <table>
                              <tr>
                                <td><img src="https://wallpapercave.com/uwp/uwp3008684.jpeg" height="200px" alt=""></td>
                                <td><img src="https://wallpapercave.com/uwp/uwp3008688.jpeg" height="200px" alt=""></td>
                                <td><img src="https://wallpapercave.com/uwp/uwp3011838.jpeg" height="200px" alt=""></td>
                              </tr>
                              <tr>
                                <td><img src="https://wallpapercave.com/wp/wp11782852.png" height="200px" width="355.55px" alt=""></td>
                                <td><img src="https://wallpapercave.com/wp/wp11782876.jpg" height="200px" width="355.55px" alt=""></td>
                                <td><img src="https://wallpapercave.com/wp/wp10220623.jpg" height="200px" width="355.55px" alt=""></td>
                              </tr>
                    </table>
                </section>
            </main>
                    
                
                
                <footer><button class="mybotton">Click</button></footer>
            </div>
</body>
</html>