<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divi {
            width: 150px;
            height: 150px;
            background: #aaccff;
        }

        .spani {
            width: 150px;
            height: 150px;
            background: #aaccff;
            display: block;
            margin: 20px;
            margin-left: 0px;
        }

        .block {
            display: block;
            margin-bottom: 5px;
            width: 150px;
            height: 150px;
            background: #39a6b5;


        }
        p{
            width: 150px;
            height: 150px;
            background:lightgreen;
            display: inline;
        }
        div{
        	display: inline;
            	background: #aaccff;}
                .box {background:lightcoral;
                    display: inline;
   }
               
    </style>
</head>

<body>
    <!-- bolck element -->
    <div class="divi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quis porro. Repellat,
        molestiae ipsa.</div>

    <!-- inline element -->
    <span class="spani">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores blanditiis ipsum voluptas
        corrupti</span>
    <span class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda quis mollitia nisi
        necessitatibus.</span>
    <span class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda quis mollitia nisi
        necessitatibus.</span>
    <span class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda quis mollitia nisi
        necessitatibus.</span>
    <span class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda quis mollitia nisi
        necessitatibus.</span>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, magni architecto in repud</p>
    <div> Hello world </div>
    <div class="box"> Hello world </div> 


</body>

</html>